DEBUG=True
SECRET_KEY=django-insecure-&avf*bdupp%ia6vfj@+lc%mKGHJ456465
DB_HOST=db
DB_PORT=5432
DB_NAME=room_price_genie
DB_USER=postgres
DB_PASS=postgres
REDIS_HOST=redis
REDIS_PORT=6379
SVC_PORT=8000